# FootballFixturesApp

./: .gitignore  LICENSE  README.md  build.gradle  commons.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/footballfixtures/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/footballfixtures/screens/competition/: FootballFixturesAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/footballfixtures/: FixturesApplication.kt  HomeActivity.kt  MainApplication.kt
app/src/main/java/com/app/footballfixtures/core/data/: Repository.kt
app/src/main/java/com/app/footballfixtures/screens/bottomSheet/: BottomSheetAdapter.kt  BottomSheetFragment.kt
app/src/main/java/com/app/footballfixtures/screens/competition/: HomeActivity.kt  HomeActivityModule.kt
app/src/main/java/com/app/footballfixtures/screens/competitionDetails/: CompetitionDetailsActivity.kt  CompetitionDetailsActivityModule.kt  ViewPageAdapter.kt
app/src/main/java/com/app/footballfixtures/utils/: Constants.kt  Converters.kt  CustomBottomNavigation.kt  Utilities.kt  ViewModelProviderFactory.kt
app/src/main/java/com/app/footballfixtures/utils/glide/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  soccer.xml  soccer_field.xml
app/src/main/res/layout/: activity_competition_details.xml  activity_home.xml  competitions_fragment.xml  competitions_list_item.xml  fixtures_fragment.xml  fixtures_list_item.xml  fragment_bottom_sheet.xml  table_fragment.xml  table_list.xml  team_fragment.xml  team_line_names.xml  team_list.xml  today_fixtures_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/footballfixtures/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/example/common/scopes/: Fragment.kt  ViewModelKey.kt  WorkerKey.kt
common/src/main/java/com/example/common/utils/: Constants.kt  CustomBottomNavigation.kt  Result.kt
common/src/main/java/com/example/common/utils/glide/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
common/src/main/res/drawable/: bottom_navigation_icon_color.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml
common/src/main/res/layout/: progress_dialog.xml
common/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/: FixturesApplication.kt  MainApplication.kt
core/src/main/java/com/example/core/di/: CoreComponent.kt  CoreModule.kt  FixturesMainComponents.kt
core/src/test/java/com/example/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: AppDatabase.kt  CompetitionsDao.kt  Converters.kt  FixturesMainModule.kt  FootballDatabase.kt  Repository.kt
data/src/main/java/com/example/data/coroutines/: DispatcherProvider.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/models/: DataMatches.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/repository/: CompetitionsRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: NetworkBoundResource.kt  SafeApiCall.kt
data/src/main/java/com/example/data/workmanager/: CompetitionDataWorker.kt  CompetitionDataWorkerFactory.kt  FootballWorkerFactory.kt  WorkNetworkService.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/entities/: DomainEntities.kt
domain/src/main/java/com/example/domain/qualifiers/: Background.kt  Foreground.kt
domain/src/main/java/com/example/domain/repository/: CompetitionDetailsRepository.kt  CompetitionsRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetCompetitionsUseCase.kt  GetFixtureUseCase.kt  GetTableUseCase.kt  GetTodayFixturesUseCase.kt
domain/src/test/java/com/example/domain/: ExampleUnitTest.kt
features/competitiondetails/: build.gradle
features/competitiondetails/src/androidTest/java/com/example/competitiondetails/: ExampleInstrumentedTest.kt
features/competitiondetails/src/main/: AndroidManifest.xml
features/competitiondetails/src/main/java/com/example/competitiondetails/: CompetitionDetailsActivity.kt  ViewPageAdapter.kt  ViewPagerFragment.kt
features/competitiondetails/src/main/res/layout/: activity_competition_details.xml  fixtures_fragment.xml  fragment_bottom_sheet.xml  fragment_view_pager.xml  table_fragment.xml  table_list.xml  team_fragment.xml  team_line_names.xml  team_list.xml
features/competitiondetails/src/test/java/com/example/competitiondetails/: ExampleUnitTest.kt
navigation/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/factory/: ViewModelFactory.kt
presentation/src/main/java/com/example/presentation/mappers/: Mapper.kt
presentation/src/main/java/com/example/presentation/models/: Matches.kt  Resource.kt
presentation/src/main/java/com/example/presentation/utils/: Utilities.kt
presentation/src/main/java/com/example/presentation/viewmodels/: CompetitionDetailsViewModel.kt  CompetitionsViewModel.kt  FixturesViewModel.kt  TableViewModel.kt  TeamViewModel.kt
presentation/src/test/java/com/example/presentation/: ExampleUnitTest.kt
(+115 files in other folders)
