// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.android_support_version = '28.0.0'
    ext.constraintLayout_version = '1.1.3'

    ext.dagger_version = '2.16'

    ext.viewmodel_version = '1.1.1'

    ext.room_version = '1.1.1'

    ext.jUnit_version = '4.12'
    ext.runner_version = '1.0.2'
    ext.espresso_version = '3.0.2'

    ext.retrofit_version = '2.4.0'
    ext.loggingInterceptorVersion = '3.8.1'
    ext.okhttpVersion = '3.10.0'

    ext.glide_version = '4.9.0'
    ext.svg_decoder_version = '1.2.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
