apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildTool
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 500)
        }
        // Configure kapt to correct error types for Hilt
        correctErrorTypes true
    }

    dataBinding {
        enabled true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    //Loads packaged libraries in the libs folder
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation KotlinLibraries.kotlin
    implementation AndroidLibraries.coreKtx

    implementation Libraries.hilt
    implementation Libraries.hiltJetpack
    kapt Libraries.hiltCompiler
    kapt Libraries.hiltJetpackCompiler

    // For instrumentation tests
    androidTestImplementation Libraries.hiltAndroidTest
    kaptAndroidTest Libraries.hiltAndroidTestCompiler

    // For local unit tests
    testImplementation Libraries.hiltAndroidUnitTest
    kaptTest Libraries.hiltAndroidUnitTestCompiler

    implementation TestLibraries.androidTestRunner
    implementation TestLibraries.junit
    implementation TestLibraries.espresso
    implementation TestLibraries.espressoContrib
}
