<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.presentation.utils.Utilities" />
        <variable
            name="match"
            type="com.example.presentation.models.Match" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/match_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="@{match.status}"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="FINISHED" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text='@{match.utcDate != null ? Utilities.convertDate(match.utcDate) : "00:00"}'
            android:textColor="@color/textColor"
            android:textSize="22sp"
            android:fontFamily="@font/proxima_nova_bold"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@tools:sample/date/hhmm" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text='@{String.format("MD: %d",match.matchday)}'
            android:textColor="@color/scoreBoardColor"
            android:textSize="14sp"
            android:fontFamily="@font/proxima_nova_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="MD: 35" />

        <TextView
            android:id="@+id/first_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="@{match.homeTeam.name}"
            android:textColor="@color/textColor"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/second_player"
            app:layout_constraintEnd_toStartOf="@+id/match_time"
            app:layout_constraintStart_toEndOf="@+id/match_status"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/second_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:text="@{match.awayTeam.name}"
            android:textColor="@color/textColor"
            android:textSize="22sp"
            android:fontFamily="@font/proxima_nova_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/match_time"
            app:layout_constraintStart_toEndOf="@+id/match_status"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/first_player_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text='@{match.score.fullTime.homeTeam.toString() ?? "0"}'
            android:textColor="@color/textColor"
            android:textSize="22sp"
            android:fontFamily="@font/proxima_nova_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.979"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/second_player_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:text='@{match.score.fullTime.awayTeam.toString() ?? "0"}'
            android:textColor="@color/textColor"
            android:textSize="22sp"
            android:fontFamily="@font/proxima_nova_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.979"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_player_score"
            app:layout_constraintVertical_bias="0.71000004"
            tools:text="3" />

        <TextView
            android:id="@+id/match_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/scoreBoardColor"
            android:textSize="18sp"
            android:text="@{Utilities.showMatchTime(match.status, match.utcDate, match.score)}"
            android:fontFamily="@font/proxima_nova_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/first_player_score"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.58000004"
            tools:text="00'" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>