<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <import type="android.view.View"/>
        <import type="com.example.presentation.utils.Utilities" />
        <variable
            name="click"
            type="View.OnClickListener"/>
        <variable
            name="competitions"
            type="com.example.presentation.models.Competitions"/>
    </data>
    
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:onClick="@{click}"
    android:tag="@{competitions}">

    <TextView
        android:id="@+id/competition_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text='@{String.format("%1s  %2s/%3s", competitions.name, Utilities.convertSeasonStartDate(competitions.currentSeason.startDate), Utilities.convertSeasonEndDate(competitions.currentSeason.endDate))}'
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/proxima_nova_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_chevron_right_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>