apply plugin: 'com.android.application'
apply from: '../commons.gradle'

android {
    defaultConfig {
        applicationId ApplicationId.id
    }

}

dependencies {
    implementation project(Modules.common)
    implementation project(Modules.competitions)
    implementation project(Modules.competitionDetails)
    implementation project(Modules.data)
    implementation project(Modules.domain)
    implementation project(Modules.navigation)
    implementation project(Modules.presentation)

    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.materialDesign
    implementation AndroidLibraries.recyclerView
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
}
