<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_fixture"
            android:icon="@drawable/soccer"
            android:title="@string/title_fixtures"/>

    <item
            android:id="@+id/navigation_competition"
            android:icon="@drawable/soccer_field"
            android:title="@string/title_competition"/>

</menu>
