<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_pager_nav_graph"
    app:startDestination="@id/viewPager">

    <fragment
        android:id="@+id/viewPager"
        android:name="com.example.competitiondetails.ViewPagerFragment">

<!--        The argument passed to this fragment-->
        <argument android:name="competition"
            app:argType="com.example.presentation.models.Competitions"/>

    </fragment>

</navigation>